<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Basic -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Site Metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Zakaria Archach">
    <link rel="shortcut icon" href="images/logo-white.png" type="image/x-icon">
    <title>TechTrack</title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,600,700&amp;display=swap"

      rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body>
<div class="hero_area2">
  <!-- header section strats -->
  <div class="hero_bg_box">
    <div class="img-box"> <img src="images/programming-pic.jpg" alt=""> </div>
  </div>
  <header class="header_section">
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand"
              href="index.html">
              <span> <img src="./images/logo-white.png" alt="TechTrack Logo" style="width: 60px; height: 60px; margin-top: 0px;">
                <span style="font-family: Dodger;">TechTrack</span>
              </span>
            </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class=""></span> </button>
          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item "> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item active"> <a class="nav-link" href="about.html"> <strong> About</strong></a> </li>
              <li class="nav-item"> <a class="nav-link" href="courses.html"> Courses </a></li>
              <li class="nav-item"> <a class="nav-link" href="faq.html"> FAQ </a> </li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header section -->
</div>
<!-- end header section -->
    <!-- about section -->
<section>
    <div class="section">
      <div class="container w-container">
        <div class="tabs w-tabs" data-current="Our Mission" data-duration-in="300"

          data-duration-out="100" data-easing="ease" data-w-id="40c6611a-2f6f-436f-01d6-0b2e1f383fc8"

          style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
          <div class="vertical-tabs-menu w-tab-menu"> <a class="left-tab-icon w-inline-block w-tab-link w--current"

              data-w-tab="Our Mission"> <img alt="" class="square-icon" src="images/Mission.png">
              <div class="icon-title">
                <div class="titleblock">Our Mission </div>
              </div>
            </a> <a class="left-tab-icon w-inline-block w-tab-link" data-w-tab="Our Story">
              <img alt="" class="square-icon" src="images/Story.png">
              <div class="icon-title">
                <div class="titleblock">Our Story </div>
              </div>
            </a> <a class="left-tab-icon w-inline-block w-tab-link" data-w-tab="Our Team">
              <img alt="" class="square-icon" src="images/Team.png">
              <div class="icon-title">
                <div class="titleblock">Our Team </div>
              </div>
            </a> <a class="left-tab-icon w-inline-block w-tab-link" data-w-tab="Why Choose Us">
              <img alt="" class="square-icon" src="images/Choose.png">
              <div class="icon-title">
                <div class="titleblock">Why Choose Us </div>
              </div>
            </a> <a class="left-tab-icon middle w-inline-block w-tab-link" data-w-tab="Get Started"

              id="w-node-cca72088-1bb4-d262-2106-35a5e6a9de8f-21b43ed4"> <img alt=""

                class="square-icon" src="images/Start.png">
              <div class="icon-title">
                <div class="titleblock">Get Started</div>
              </div>
            </a></div>
          <div class="content-tab middletab w-tab-content">
            <div class="w-tab-pane w--tab-active" data-w-tab="Our Mission">
              <div>
                <div class="title-block">
                  <div class="div-block-4">
                    <h3 class="tab-title">Our Mission</h3>
                  </div>
                </div>
                <div class="paragraph-block">
                  <p class="paragraph">At TechTrack, our mission is to make
                    high-quality education accessible to everyone. We believe in
                    empowering individuals through knowledge and skill-building,
                    without the hassle of sign-ups or subscriptions.</p>
                </div>
                <div class="picture-div-block"><img alt="" class="tab-picture" sizes="(max-width: 479px) 100vw, (max-width: 767px) 76vw, (max-width: 991px) 46vw, (max-width: 1279px) 52vw, 668.0606079101562px"

                    src="https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1beb055ea8acb00d3b1c_MissionPic.jpg"

                    srcset="https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1beb055ea8acb00d3b1c_MissionPic-p-500.jpg 500w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1beb055ea8acb00d3b1c_MissionPic-p-800.jpg 800w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1beb055ea8acb00d3b1c_MissionPic-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1beb055ea8acb00d3b1c_MissionPic-p-1600.jpg 1600w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1beb055ea8acb00d3b1c_MissionPic-p-2000.jpg 2000w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1beb055ea8acb00d3b1c_MissionPic-p-2600.jpg 2600w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1beb055ea8acb00d3b1c_MissionPic-p-3200.jpg 3200w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1beb055ea8acb00d3b1c_MissionPic.jpg 5673w"

                    width="Auto"></div>
              </div>
            </div>
            <div class="w-tab-pane" data-w-tab="Our Story">
              <div>
                <div class="title-block">
                  <h3 class="tab-title">Our Story</h3>
                </div>
                <div class="paragraph-block">
                  <p class="paragraph">TechTrack was born out of a passion for
                    education and a desire to make learning more accessible.
                    Frustrated by the barriers to accessing quality education,
                    our founders set out to create a platform that offers free,
                    direct access to expert-led video courses. Since our launch,
                    we’ve helped thousands of learners achieve their goals and
                    advance their careers.</p>
                </div>
                <div class="div-block-2"><img alt="" class="tab-picture" sizes="(max-width: 479px) 83vw, (max-width: 767px) 76vw, (max-width: 991px) 46vw, (max-width: 1279px) 52vw, 668.0606079101562px"

                    src="https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1becccb638857328b57d_StoryPic.jpg"

                    srcset="https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1becccb638857328b57d_StoryPic-p-500.jpg 500w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1becccb638857328b57d_StoryPic-p-800.jpg 800w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1becccb638857328b57d_StoryPic-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1becccb638857328b57d_StoryPic-p-1600.jpg 1600w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1becccb638857328b57d_StoryPic-p-2000.jpg 2000w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1becccb638857328b57d_StoryPic-p-2600.jpg 2600w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1becccb638857328b57d_StoryPic-p-3200.jpg 3200w, https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d1becccb638857328b57d_StoryPic.jpg 5787w"></div>
              </div>
            </div>
            <div class="w-tab-pane" data-w-tab="Our Team">
              <div>
                <div class="title-block">
                  <h3 class="tab-title">Our Team</h3>
                </div>
                <div class="paragraph-block">
                  <p class="paragraph">Meet the team behind TechTrack:</p>
                </div>
                <div class="title-block">
                  <h3 class="title-2"><span class="title-2-1">Zakaria Archah</span>
                    <span class="text-span-2"><em class="italic-text">- Founder
                        &amp; CEO</em></span></h3>
                  <div class="paragraph2">" I'm Zakaria Archach, a software
                    engineer student from ALX Africa. <span class="text-span-3">TechTrack</span><strong>
                    </strong>is my final project to graduate from ALX Africa,
                    showcasing my commitment to creating innovative solutions.
                    This platform offers direct access to video courses, helping
                    aspiring programmers enhance their skills without the need
                    for account creation or sign-up. Join me in making learning
                    easier and more efficient for everyone. "</div>
                </div>
              </div>
            </div>
            <div class="w-tab-pane" data-w-tab="Why Choose Us">
              <div>
                <div class="title-color">
                  <h3 class="tab-title">Why Choose Us:</h3>
                </div>
                <div class="w-layout-grid grid-section" data-w-id="78e45405-d584-cc69-4d65-22e9808ebce8"

                  style="-webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0); -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0); -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0); transform: translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);">
                  <div id="w-node-_78e45405-d584-cc69-4d65-22e9808ebce9-21b43ed4">
                    <div class="mg-bottom"><img alt="" class="tab-icon" src="https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d192e015b23e2295c59dd_No.png"

                        height="Auto" width="Auto"></div>
                    <div class="section-title-block">
                      <div class="title-color">
                        <h3 class="section-title">No Sign-Up Required</h3>
                      </div>
                    </div>
                    <div class="grid-paragraph">
                      <div class="paragraph-color">
                        <p class="section-paragraph">Start learning immediately,
                          without the need to create an account</p>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-ea801eb5-af37-92ad-5c5e-3a9d893e5db6-21b43ed4">
                    <div class="mg-bottom"><img alt="" class="tab-icon" src="https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d192e04d2d32382546e6b_Flexible.png"></div>
                    <div class="section-title-block">
                      <div class="title-color">
                        <h3 class="section-title">Flexible Learning</h3>
                      </div>
                    </div>
                    <div class="grid-paragraph">
                      <div class="paragraph-color">
                        <p class="section-paragraph">Access courses anytime,
                          anywhere, and at your own pace</p>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_7585daab-343b-5bba-77c9-1ff2f5c5c5db-21b43ed4">
                    <div class="mg-bottom"><img alt="" class="tab-icon" src="https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d192d99a0f73c8a91fff4_Expert.png"

                        height="Auto" width="Auto"></div>
                    <div class="section-title-block">
                      <div class="title-color">
                        <h3 class="section-title">Expert Instructors</h3>
                      </div>
                    </div>
                    <div class="grid-paragraph">
                      <div class="paragraph-color">
                        <p class="section-paragraph">Learn from industry experts
                          with real-world experience</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="mg-bottom"><img alt="" class="tab-icon" src="https://cdn.prod.website-files.com/6620793ac337fb4b21b43e70/669d192e3597b078ea44c3b7_Range.png"></div>
                    <div class="section-title-block">
                      <div class="title-color">
                        <h3 class="section-title">Wide Range of Courses</h3>
                      </div>
                    </div>
                    <div class="grid-paragraph">
                      <div class="paragraph-color">
                        <p class="section-paragraph">Explore courses across
                          various topics and skill levels</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane-get-strated w-tab-pane" data-w-tab="Get Started">
              <div>
                <div class="title-color middletitle">
                  <h3 class="tab-title middletitle">Get Started</h3>
                </div>
                <div class="paragraph-block">
                  <div class="paragraph-color">
                    <p class="paragraph middleparagraph">Ready to start your
                      learning journey? Explore our courses now and take the
                      first step towards your goals.</p>
                  </div>
                </div>
                <div class="w-layout-blockcontainer container2 w-container"><a class="botton w-button"

                    href="/courses.html">Begin Your Journey</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/techtrack1.js" type="text/javascript">
      </script>
      <script src="js/techtrack.js" type="text/javascript">
      </script>
    </div>
</section>
      <!-- end about section -->
      <!-- start section1 section -->
      <!-- end section1 section -->
      <!-- info section -->      <!-- end info_section -->
      <!-- footer section -->      <!-- footer section -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <footer class="container-fluid footer_section">
        <p> © <span id="currentYear"></span> All Rights Reserved. TechTrack by <a

          href="https://github.com/zakariaarc">Zakaria Archach</a></p>
      </footer>
<script src="js/bootstrap.js"></script>
      <script src="js/custom.js"></script>
  </body>
</html>
