<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- Basic -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Site Metas -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Zakaria Archach">
<link rel="shortcut icon" href="images/logo-white.png" type="image/x-icon">
<title>TechTrack</title>
<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!-- fonts style -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,600,700&amp;display=swap"

      rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/contact.css" rel="stylesheet">
<!-- responsive style -->
<link href="css/responsive.css" rel="stylesheet">
</head>

<body class="sub_page">

<div class="hero_area2">
  <!-- header section strats -->
  <div class="hero_bg_box">
    <div class="img-box"> <img src="images/programming-pic.jpg" alt=""></div>
  </div>
  <header class="header_section">
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand"
                href="index.html">
                    <span> <img src="./images/logo-white.png" alt="TechTrack Logo" style="width: 60px; height: 60px; margin-top: 0px;">
                  <span style="font-family: Dodger;">TechTrack</span>
                    </span>
                </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class=""></span></button>
          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item"> <a class="nav-link" href="index.html">Home </a></li>
              <li class="nav-item"> <a class="nav-link" href="about.html"> About </a></li>
              <li class="nav-item"> <a class="nav-link" href="courses.html"> Courses </a></li>
              <li class="nav-item"> <a class="nav-link" href="faq.html"> FAQ </a></li>
              <li class="nav-item active"> <a class="nav-link" href="contact.html"> <strong> Contact us </strong></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header section -->
</div>
<section>
  <div class="largesection lightblue-gradient">
    <div class="container">
      <div class="header">
        <div class="marginbottomh">
          <div class="heading-detail">Contact Us</div>
        </div>
        <div class="marginbottomh1">
          <h1 class="h1-heading">We'd love to hear from you!</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="contactsection">
      <div class="contactcontainer w-container">
        <div class="w-layout-grid contactgrid">
          <div data-w-id="e14f64bd-d071-2870-a6cf-c79e276ce8a4" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
            <div class="blackblue">
              <h1 class="headingh1">Send Us a Message</h1>
            </div>
            <div class="mgbottom">
              <div class="dimgrey">
                <p class="paragraph2">Fill out the form below and we'll get back to you as soon as possible.</p>
              </div>
            </div>
              <div class="w-form">
                  <form id="form-Contact" name="wf-form-Contact">
                      <input type="hidden" name="apikey" value="48ea8845-d85d-4c65-b93f-fb512c6337ea">
                      <input type="hidden" name="subject" value="New TechTrack Contact">
                <div class="w-layout-grid formgrid">
                  <div>
                    <label for="Contact Name" class="inputlabel">Name</label>
                    <input class="input w-input" maxlength="256" name="Contact Name" data-name="Contact Name" placeholder="Will Smith" type="text" id="ContactName-2" required>
                  </div>
                  <div>
                    <label for="Contact Email" class="inputlabel">Email</label>
                    <input class="input w-input" maxlength="256" name="Contact Email" data-name="Contact Email" placeholder="example@email.com" type="email" id="ContactEmail-2" required>
                  </div>
                  <div>
                    <label for="Contact Phone" class="inputlabel">Phone</label>
                    <input class="input w-input" maxlength="256" name="Contact Phone" data-name="Contact Phone" placeholder="(123) 456 - 789" type="tel" id="ContactPhone-2" required>
                  </div>
                  <div>
                    <label for="Contact Company" class="inputlabel">Company</label>
                    <input class="input w-input" maxlength="256" name="Contact Company" data-name="Contact Company" placeholder="Facebook" type="text" id="ContactCompany-2" required>
                  </div>
                  <div id="grid-area" class="div-block">
                    <label for="Contact Message" class="inputlabel">Leave us a message</label>
                    <textarea id="ContactMessage-2" name="Contact Message" maxlength="5000" data-name="Contact Message" placeholder="Please type your message here..." class="textarea w-input" required></textarea>
                  </div>
                  <div id="grid-area2" class="div-block-2">
                    <input type="submit" class="bottonprimary w-button" value="Send Message">
                  </div>
                </div>
              </form>
              <div class="successmessage w-form-done">
                <div>
                  <img src="images/check.svg" alt="check" class="check">
                  <h3 class="techtrack---color-neutral-801">Thank you</h3>
                  <div>Thanks for reaching out. We will get back to you soon.</div>
                </div>
              </div>
              <div class="errormessage w-form-fail">
                <div class="text-block">Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    </section>
<footer class="container-fluid footer_section">
  <p> © <span id="currentYear"></span> All Rights Reserved. TechTrack by <a

          href="https://github.com/zakariaarc">Zakaria Archach</a></p>
</footer>
<script src="js/jquery-3.5.1.min.contact.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/contact.js"> </script>
<script src="js/bootstrap.js"></script>
<script src="js/contactfunction.js"></script>

<!-- contact section -->
  <!-- end contact section -->

  <!-- info section -->
  <!-- end info_section -->




  <!-- footer section -->  <!-- footer section --> 
</body>

</html>