<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- Basic -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Site Metas -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Zakaria Archach">
<link rel="shortcut icon" href="images/logo-white.png" type="image/x-icon">
<title>TechTrack</title>
<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!-- fonts style -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,600,700&amp;display=swap"

      rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/courses.css" rel="stylesheet">
<!-- responsive style -->
<link href="css/responsive.css" rel="stylesheet">
</head>

<body class="sub_page">

<div class="hero_area2">
  <!-- header section strats -->
  <div class="hero_bg_box">
    <div class="img-box"> <img src="images/programming-pic.jpg" alt=""></div>
  </div>
  <header class="header_section">
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container"> <a class="navbar-brand" href="index.html"> <span style=""> <img src="./images/logo-white.png" alt="TechTrack Logo" style="width: 60px; height: 60px; margin-top: 0px;"> <span style="font-family: Dodger;">TechTrack</span></span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class=""></span></button>
          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item "> <a class="nav-link" href="index.html"> Home </a></li>
              <li class="nav-item"> <a class="nav-link" href="about.html"> About </a></li>
              <li class="nav-item active"> <a class="nav-link" href="courses.html"> <strong> Courses </strong> </a></li>
              <li class="nav-item"> <a class="nav-link" href="faq.html">  FAQ  </a></li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header section -->
</div>

<header class="sectionheader">
  <div class="pagepadding top">
    <div class="smallcontainer">
      <div class="verticalpadding">
        <div class="centertext">
          <h1 class="largeheading">Explore Our Courses</h1>
          <div class="largetext">Discover a wide range of topics and start learning today!</div>
        </div>
      </div>
    </div>
  </div>
</header>
<header id="blog-header-17" class="sectionblog">
  <div class="pagepadding">
    <div class="largecontainer">
      <div class="verticalpadding">
        <div class="blogcomponent">
          <div class="categorymenu">
            <h6 class="categoryheading">Course categories</h6>
<!-- Left Dropdown List Start -->
            <a href="courses.html" aria-current="page" class="blogmenulink w-inline-block w--current">
              <div class="text-block">Featured</div>
            </a>
            <div data-hover="false" data-delay="20" class="dropdown w-dropdown">
              <div class="blogmenulink w-dropdown-toggle">
                <div class="dropdownicon w-icon-dropdown-toggle"></div>
                <div class="text-block">Python</div>
              </div>
              <nav class="f-dropdown-list w-dropdown-list">
                <div class="f-dropdown-wrap">
                    <a href="./courses/python/python.html" class="link w-dropdown-link">All Courses</a>
                    <a href="./courses/python/pythonrightnow.html" class="link w-dropdown-link">Python Right Now</a>
                    <a href="./courses/python/advancedpython.html" class="link w-dropdown-link">Advanced Python</a>
                  </div>
              </nav>
            </div>
            <div data-hover="false" data-delay="20" class="dropdown w-dropdown">
              <div class="blogmenulink w-dropdown-toggle">
                <div class="dropdownicon w-icon-dropdown-toggle"></div>
                <div class="text-block">JavaScript</div>
              </div>
              <nav class="f-dropdown-list w-dropdown-list">
                <div class="f-dropdown-wrap"><a href="./courses/javascript/javascript.html" class="link w-dropdown-link">All Courses</a><a href="./courses/javascript/javascriptbasics.html" class="link w-dropdown-link">JavaScript Basics Course</a><a href="./courses/javascript/advancedjavascript.html" class="link w-dropdown-link">Advanced Javascript Concepts</a></div>
              </nav>
            </div>
            <div data-hover="false" data-delay="20" class="dropdown w-dropdown">
              <div class="blogmenulink w-dropdown-toggle">
                <div class="dropdownicon w-icon-dropdown-toggle"></div>
                <div class="text-block">HTML / CSS</div>
              </div>
              <nav class="f-dropdown-list w-dropdown-list">
                <div class="f-dropdown-wrap"><a href="./courses/htmlcss/htmlcss.html" class="link w-dropdown-link">All Courses</a><a href="./courses/htmlcss/htmlcsstutorials.html" class="link w-dropdown-link">HTML and CSS Tutorials</a><a href="./courses/htmlcss/advancedhtmlcss.html" class="link w-dropdown-link">Advanced HTML & CSS</a></div>
              </nav>
            </div>
            <div data-hover="false" data-delay="20" class="dropdown w-dropdown">
              <div class="blogmenulink w-dropdown-toggle">
                <div class="dropdownicon w-icon-dropdown-toggle"></div>
                <div class="text-block">Design</div>
              </div>
              <nav class="f-dropdown-list w-dropdown-list">
                <div class="f-dropdown-wrap"><a href="./courses/design/design.html" class="link w-dropdown-link">All Courses</a><a href="./courses/design/designfundamentals.html" class="link w-dropdown-link">UX/UI Design Fundamentals</a><a href="./courses/design/graphicdesign.html" class="link w-dropdown-link">Graphic Design Fundamentals</a></div>
              </nav>
            </div>
            </div>
 <!-- Left Dropdown List End -->
          <div class="blogposts">
            <div class="rightsidetitle">
              <h1 class="heading-2">Featured Courses</h1>
              <div class="text-block-6">Check out some of our most popular and recommended courses.</div>
            </div>
            <div class="featuredlistwrapper">
              <div class="listwrapper">
                <div class="w-layout-grid list">
                  <div class="blogitem"><a data-w-id="6a695df3-3d94-3f7f-abdc-0f6aeff29dfe" href="./courses/python/pythonrightnow.html" class="imagelink w-inline-block">
                    <div class="imagewrapper"><img srcset="images/courses/Python-500p.jpg 500w, images/courses/Python-800p.jpg 800w, images/courses/Python-1080p.jpg 1080w, images/courses/Python.jpg 1280w" loading="lazy" sizes="(max-width: 767px) 93vw, (max-width: 991px) 69vw, (max-width: 1439px) 71vw, 968px" src="images/courses/Python.jpg" alt="Python Right Now" class="blogimage"/></div>
                    </a><a href="./courses/python/python.html" class="categorylink w-inline-block">
                      <div class="blogcategory">Python</div>
                      </a><a data-w-id="6a695df3-3d94-3f7f-abdc-0f6aeff29e04" href="./courses/python/pythonrightnow.html" class="titlelink w-inline-block">
                        <h3 class="smallheading">Python Right Now</h3>
                        <div class="blogicon w-embed">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 17L17 7M17 7H7M17 7V17" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </div>
                        </a>
                    <div class="mediumtext">Learn the fundamentals of Python, including data types, control structures, and basic programming concepts. Perfect for beginners looking to start their coding journey.<br/>
                    </div>
                    <div class="authorwrapper">
                      <div class="authorimagewraper"><img src="images/courses/networkchuck.jpg" loading="lazy" sizes="(max-width: 1279px) 40px, (max-width: 1439px) 3vw, 40px" srcset="images/courses/networkchuck-500p.jpg 500w, images/courses/networkchuck.jpg 800w" alt="" class="authorimage"/></div>
                      <div class="authortext">
                        <div class="authorheading"><a href="https://www.youtube.com/@networkchuck" target="_blank"><strong>NetworkChuck</strong></a></div>
                        <div class="datewrapper">
                          <div class="smalltext">14 Aug 2021</div>
                          <div class="textdivider text-size-small">•</div>
                          <div class="smalltext">2 hours 28 min course</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blogitem"><a data-w-id="6a695df3-3d94-3f7f-abdc-0f6aeff29e19" href="./courses/javascript/javascriptbasics.html" class="imagelink w-inline-block">
                    <div class="imagewrapper"><img srcset="images/courses/JavaScript-500p.jpg 500w, images/courses/JavaScript-800p.jpg 800w, images/courses/JavaScript-1080p.jpg 1080w, images/courses/JavaScript.jpg 1280w" loading="lazy" sizes="(max-width: 767px) 93vw, (max-width: 991px) 69vw, (max-width: 1439px) 71vw, 968px" src="images/courses/JavaScript.jpg" alt="" class="blogimage"/></div>
                    </a><a href="./courses/javascript/javascript.html" class="categorylink w-inline-block">
                      <div class="blogcategory">JavaScript</div>
                      </a><a data-w-id="6a695df3-3d94-3f7f-abdc-0f6aeff29e1f" href="./courses/javascript/javascriptbasics.html" class="titlelink w-inline-block">
                        <h3 class="smallheading">JavaScript Basics Course</h3>
                        <div class="blogicon w-embed">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 17L17 7M17 7H7M17 7V17" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </div>
                        </a>
                    <div class="mediumtext">Master the essentials of JavaScript and enhance your web development skills. This course covers core concepts and advanced techniques for dynamic web applications.</div>
                    <div class="authorwrapper">
                      <div class="authorimagewraper"><img src="images/courses/freecodecamp.jpg" loading="lazy" sizes="(max-width: 1279px) 40px, (max-width: 1439px) 3vw, 40px" srcset="images/courses/freecodecamp-500p.jpg 500w, images/courses/freecodecamp.jpg 800w" alt="" class="authorimage"/></div>
                      <div class="authortext">
                        <div class="authorheading"><a href="https://www.youtube.com/@freecodecamp" target="_blank"><strong>freeCodeCamp.org</strong></a></div>
                        <div class="datewrapper">
                          <div class="smalltext">1 Mar 2017</div>
                          <div class="textdivider text-size-small">•</div>
                          <div class="smalltext">3 hours course</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blogitem"><a data-w-id="6a695df3-3d94-3f7f-abdc-0f6aeff29e33" href="./courses/htmlcss/htmlcsstutorials.html" class="imagelink w-inline-block">
                    <div class="imagewrapper"><img srcset="images/courses/HtmlCss-500p.jpg 500w, images/courses/HtmlCss-800p.jpg 800w, images/courses/HtmlCss-1080p.jpg 1080w, images/courses/HtmlCss.jpg 1280w" loading="lazy" sizes="(max-width: 767px) 93vw, (max-width: 991px) 69vw, (max-width: 1439px) 71vw, 968px" src="images/courses/HtmlCss.jpg" alt="" class="blogimage"/></div>
                    </a><a href="./courses/htmlcss/htmlcss.html" class="categorylink w-inline-block">
                      <div class="blogcategory">HTML/CSS</div>
                      </a><a data-w-id="6a695df3-3d94-3f7f-abdc-0f6aeff29e39" href="./courses/htmlcss/htmlcsstutorials.html" class="titlelink w-inline-block">
                        <h3 class="smallheading">HTML and CSS Tutorials</h3>
                        <div class="blogicon w-embed">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 17L17 7M17 7H7M17 7V17" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </div>
                        </a>
                    <div class="mediumtext">Learn how to create beautiful and responsive web pages using HTML and CSS. This course is ideal for those looking to start a career in web design.<br/>
                    </div>
                    <div class="authorwrapper">
                      <div class="authorimagewraper"><img src="images/courses/freecodecamp.jpg" loading="lazy" sizes="(max-width: 1279px) 40px, (max-width: 1439px) 3vw, 40px" srcset="images/courses/freecodecamp-500p.jpg 500w, images/courses/freecodecamp.jpg 800w" alt="" class="authorimage"/></div>
                      <div class="authortext">
                        <div class="authorheading"><a href="https://www.youtube.com/@freecodecamp" target="_blank"><strong>freeCodeCamp.org</strong></a></div>
                        <div class="datewrapper">
                          <div class="smalltext">8 Mar 2022</div>
                          <div class="textdivider text-size-small">•</div>
                          <div class="smalltext">71 hours 42 min course</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blogitem"><a data-w-id="6a695df3-3d94-3f7f-abdc-0f6aeff29e4e" href="./courses/design/designfundamentals.html" class="imagelink w-inline-block">
                    <div class="imagewrapper"><img srcset="images/courses/UiUx-500p.jpg 500w, images/courses/UiUx-800p.jpg 800w, images/courses/UiUx-1080p.jpg 1080w, images/courses/UiUx.jpg 1280w" loading="lazy" sizes="(max-width: 767px) 93vw, (max-width: 991px) 69vw, (max-width: 1439px) 71vw, 968px" src="images/courses/UiUx.jpg" alt="" class="blogimage"/></div>
                    </a><a href="./courses/design/design.html" class="categorylink w-inline-block">
                      <div class="blogcategory">Design</div>
                      </a><a data-w-id="6a695df3-3d94-3f7f-abdc-0f6aeff29e54" href="./courses/design/designfundamentals.html" class="titlelink w-inline-block">
                        <h3 class="smallheading">UX/UI Design Fundamentals</h3>
                        <div class="blogicon w-embed">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 17L17 7M17 7H7M17 7V17" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </div>
                        </a>
                    <div class="mediumtext">Understand the principles of user experience and user interface design. This course will help you create compelling and user-friendly designs for digital products.<br/>
                    </div>
                    <div class="authorwrapper">
                      <div class="authorimagewraper"><img src="images/courses/designerup.jpg" loading="lazy" sizes="(max-width: 1279px) 40px, (max-width: 1439px) 3vw, 40px" srcset="images/courses/designerup-500p.jpg 500w, images/courses/designerup.jpg 800w" alt="" class="authorimage"/></div>
                      <div class="authortext">
                        <div class="authorheading"><a href="https://www.youtube.com/@DesignerUp" target="_blank"><strong>DesignerUp</strong></a></div>
                        <div class="datewrapper">
                          <div class="smalltext">21 Jul 2021</div>
                          <div class="textdivider text-size-small">•</div>
                          <div class="smalltext">2 hours 11 min course</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<script src="js/jquery-3.5.1.min.courses.js" type="text/javascript" ></script>
<footer class="container-fluid footer_section">
  <p> © <span id="currentYear"></span> All Rights Reserved. TechTrack by <a

          href="https://github.com/zakariaarc">Zakaria Archach</a></p>
</footer>
<script src="js/courses.js" type="text/javascript"></script>
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!-- team section -->
  <!-- end team section -->

  <!-- info section -->
  <!-- end info_section -->




  <!-- footer section -->  <!-- footer section --> 
</body>

</html>