<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- Basic -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Site Metas -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Zakaria Archach">
<link rel="shortcut icon" href="images/logo-white.png" type="image/x-icon">
<title>TechTrack</title>
<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!-- fonts style -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,600,700&amp;display=swap"

      rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/faq.css" rel="stylesheet">
<!-- responsive style -->
<link href="css/responsive.css" rel="stylesheet">
</head>

<body class="sub_page">

<div class="hero_area2">
  <!-- header section strats -->
  <div class="hero_bg_box">
    <div class="img-box"> <img src="images/programming-pic.jpg" alt=""></div>
  </div>
  <header class="header_section">
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container"> <a class="navbar-brand" href="index.html"> <span style=""> <img src="./images/logo-white.png" alt="TechTrack Logo" style="width: 60px; height: 60px; margin-top: 0px;"> <span style="font-family: Dodger;">TechTrack</span></span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class=""></span></button>
          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item "> <a class="nav-link" href="index.html"> Home </a></li>
              <li class="nav-item"> <a class="nav-link" href="about.html"> About </a></li>
              <li class="nav-item"> <a class="nav-link" href="courses.html"> Courses </a></li>
              <li class="nav-item active"> <a class="nav-link" href="faq.html"> <strong> FAQ </strong></a></li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header section -->
</div>
<div class="mediumsection">
  <div class="maincontainer w-container">
    <div class="w-layout-grid gridfaq">
      <div id="w-node-_0d65c5e5-8527-1fd2-69f5-c796c082b5ab-21b43ed4" class="leftfaq">
        <h2 class="heading2">Frequently Asked Questions</h2>
        <div class="limit480">
          <div class="bigparagraph">Find answers to common questions about TechTrack.</div>
        </div>
      </div>
      <div id="w-node-_0d65c5e5-8527-1fd2-69f5-c796c082b5b4-21b43ed4" class="masterfaq">
        <div class="wrap">
          <div class="category">
            <div class="categoryinfo">
              <h1 class="categorytitle">General Information</h1>
              <p class="paragraph-2">Learn more about our platform and services.</p>
            </div>
            <div class="item">
              <div class="content">
                <div class="regularparagraph">What is TechTrack?</div>
                <div class="open">
                  <div class="expand"></div>
                  <p class="expandedtext">TechTrack is an online platform offering free access to video courses on various programming and tech topics, without the need for sign-ups or accounts.</p>
                </div>
              </div>
              <div class="expandicon">
                <div class="expandline vertical"></div>
                <div class="expandline"></div>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <div class="regularparagraph">Is TechTrack free to use?</div>
                <div class="open">
                  <div class="expand"></div>
                  <p class="expandedtext">Yes, all our courses and resources are available for free to everyone.</p>
                </div>
              </div>
              <div class="expandicon">
                <div class="expandline vertical"></div>
                <div class="expandline"></div>
              </div>
            </div>
          </div>
          <div class="category">
            <div class="categoryinfo">
              <h1 class="categorytitle">Courses and Content</h1>
              <p class="paragraph-2">Details about the courses and materials we provide.</p>
            </div>
            <div class="item">
              <div class="content">
                <div class="regularparagraph">How do I access the courses?</div>
                <div class="open">
                  <div class="expand"></div>
                  <p class="expandedtext">Simply visit our &#x27;Courses&#x27; page and select the topic you&#x27;re interested in to start learning.</p>
                </div>
              </div>
              <div class="expandicon">
                <div class="expandline vertical"></div>
                <div class="expandline"></div>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <div class="regularparagraph">Do I need to create an account to access the courses?</div>
                <div class="open">
                  <div class="expand"></div>
                  <p class="expandedtext">No, you can access all our content without creating an account.</p>
                </div>
              </div>
              <div class="expandicon">
                <div class="expandline vertical"></div>
                <div class="expandline"></div>
              </div>
            </div>
          </div>
          <div class="category">
            <div class="categoryinfo">
              <h1 class="categorytitle">Technical Support</h1>
              <p class="paragraph-2">Get help with any technical issues you may encounter.</p>
            </div>
            <div class="item">
              <div class="content">
                <div class="regularparagraph">The video player isn&#x27;t working. What should I do?&quot;</div>
                <div class="open">
                  <div class="expand"></div>
                  <p class="expandedtext">Ensure you have a stable internet connection and try refreshing the page. If the issue persists, contact our support team.</p>
                </div>
              </div>
              <div class="expandicon">
                <div class="expandline vertical"></div>
                <div class="expandline"></div>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <div class="regularparagraph">How can I report a bug or issue on the website?</div>
                <div class="open">
                  <div class="expand"></div>
                  <p class="expandedtext">Please reach out to us through the &quot;Contact Us&quot; Page</p>
                </div>
              </div>
              <div class="expandicon">
                <div class="expandline vertical"></div>
                <div class="expandline"></div>
              </div>
            </div>
          </div>
          <div class="category">
            <div class="categoryinfo">
              <h1 class="categorytitle">Additional Information</h1>
              <p class="paragraph-2">Learn more about our policies and future plans.</p>
            </div>
            <div class="item">
              <div class="content">
                <div class="regularparagraph">Do you offer certifications?</div>
                <div class="open">
                  <div class="expand"></div>
                  <p class="expandedtext">Currently, TechTrack does not offer certifications. We focus on providing high-quality educational content freely accessible to all.</p>
                </div>
              </div>
              <div class="expandicon">
                <div class="expandline vertical"></div>
                <div class="expandline"></div>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <div class="regularparagraph">Can I contribute to TechTrack?</div>
                <div class="open">
                  <div class="expand"></div>
                  <p class="expandedtext">We welcome contributions! Please reach out to us through our contact form if you&#x27;re interested in contributing content or resources.</p>
                </div>
              </div>
              <div class="expandicon">
                <div class="expandline vertical"></div>
                <div class="expandline"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid footer_section">
  <p> © <span id="currentYear"></span> All Rights Reserved. TechTrack by <a

          href="https://github.com/zakariaarc">Zakaria Archach</a></p>
</footer>
 <script src="js/jquery-3.5.1.min.faq.js" type="text/javascript" ></script>
<script src="js/faq.js" type="text/javascript"></script>
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!-- team section -->
  <!-- end team section -->

  <!-- info section -->
  <!-- end info_section -->




  <!-- footer section -->  <!-- footer section --> 
</body>

</html>