<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Basic -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Site Metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Zakaria Archach">
    <link rel="shortcut icon" href="images/logo-white.png" type="image/x-icon">
    <title>TechTrack</title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,600,700&amp;display=swap"

      rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <div class="hero_bg_box">
        <div class="img-box"> <img src="images/programming-pic.jpg" alt=""> </div>
      </div>
      <header class="header_section">
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand"
                href="index.html">
                    <span> <img src="./images/logo-white.png" alt="TechTrack Logo" style="width: 60px; height: 60px; margin-top: 0px;">
                  <span style="font-family: Dodger;">TechTrack</span>
                    </span>
                </a>
                <button
                class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="">
                    </span>
                </button>
              <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                <ul class="navbar-nav  ">
                  <li class="nav-item active"> <a class="nav-link" href="index.html"><strong>Home </strong></a> </li>
                  <li class="nav-item"> <a class="nav-link" href="about.html">
                      About</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="courses.html"> Courses </a></li>
                  <li class="nav-item"> <a class="nav-link" href="faq.html">
                      FAQ </a> </li>
                  <li class="nav-item"> <a class="nav-link" href="contact.html">Contact
                      us</a> </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class=" slider_section ">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1> Master Programming Skills with&nbsp; <br>
                        <span> TechTrack </span> </h1>
                      <p> Unlock <strong>free</strong>, <strong>expert-led</strong>
                        courses and <strong>advance</strong> your career in
                        coding.</p>
                      <div class="btn-box"> <a href="#what-is-techtrack" class="btn-1"> Read more
                        </a> <a href="courses.html" class="btn-2">Courses</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1> Learn to Code with <br>
                        <span> TechTrack </span> </h1>
                      <p> Access <strong>top-quality</strong> programming
                        tutorials without signing up.</p>
                      <div class="btn-box"> <a href="#what-is-techtrack" class="btn-1"> Read more
                        </a> <a href="" class="btn-2">Courses</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1> Elevate Your Coding Journey With <br>
                        <span> TechTrack </span> </h1>
                      <p> Dive into our <strong>curated</strong> collection of
                        <strong>free</strong> programming videos.</p>
                      <div class="btn-box"> <a href="#what-is-techtrack" class="btn-1"> Read more
                        </a> <a href="" class="btn-2">Courses</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container idicator_container">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><br>
              </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"><br>
              </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"><br>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <!-- end slider section --> </div>
    <!-- about section -->
      
   <div id="what-is-techtrack">
    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 px-0">
            <div class="img_container">
              <div class="img-box"> <img src="images/img1.jpg" alt=""> </div>
            </div>
          </div>
          <div class="col-md-6 px-0">
            <div class="detail-box">
              <div class="heading_container">
                <h2> What is TechTrack? </h2>
              </div>
              <p> TechTrack provides direct access to free programming courses
                through expert-led video tutorials. Whether you're new to coding
                or seasoned in software development, explore diverse topics
                without sign-ups or accounts. Join us to advance your skills and
                excel in tech. </p>
              <div class="btn-box"> <a href="#how-it-works"> Read More </a> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6">&nbsp;</div>
          <div class="col-xl-6">&nbsp;</div>
        </div>
      </div>
    </section>
    <!-- end about section -->
    <!-- service section -->
    <div id="how-it-works">
    <section class="howitworks_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2> How It Works </h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="box ">
              <div class="img-box"> <img src="images/pick.png"

                  alt="choose" style="width: 85px; height: 85px;"> </div>
              <div class="detail-box">
                <h6> 1. Choose a Course </h6>
                <p> Browse our curated selection of programming courses.</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box ">
              <div class="img-box"> <img src="images/watch.png"

                  alt="watch" style="width: 85px; height: 85px;"> </div>
              <div class="detail-box">
                <h6> 2. Watch Videos </h6>
                <p> Access high-quality video tutorials led by industry experts.</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box ">
              <div class="img-box"> <img src="images/improve.png"

                  alt="improve" style="width: 85px; height: 85px;"> </div>
              <div class="detail-box">
                <h6> 3. Improve Your Skills </h6>
                <p> Enhance your programming skills at your own pace and
                  convenience. </p>
</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end service section -->
    <!-- contact section -->    <!-- end contact section -->
    <!-- info section -->
    <section class="info_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xl-3">
            <div class="info_logo"> <a class="navbar-brand" href="index.html">
                <h2> TechTrack </h2>  </a>
              <p> Your Path to Coding Success! </p>
            </div>
          </div>
          <div class="col-md-3 col-xl-2 offset-xl-2">
            <div class="info_links">
              <h5>Useful Link</h5>
              <a href="https://github.com/zakariaarc/techtrack" target="_blank" class="github-link">
                <i class="fab fa-github"></i> GitHub </a> </div>
          </div>
          <div class="col-md-3 offset-xl-2">
            <div class="info_info">
              <h5> Contact Us </h5>
            </div>
            <div class="info_contact"> <a class=""> <i class="fa fa-envelope"

                  aria-hidden="true"></i> <span> techtrackalx@gmail.com </span> </a>
            </div>
          </div>
</div>
      </div>
    </section>
    <!-- end info_section -->
    <!-- footer section -->
    <footer class="container-fluid footer_section">
      <p> © <span id="currentYear"></span> All Rights Reserved. TechTrack by <a

          href="https://github.com/zakariaarc">Zakaria Archach</a> </p>
    </footer>
    <!-- footer section -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
       </div>
      </div>
  </body>
</html>
