<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- Basic -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Site Metas -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Zakaria Archach">
<link rel="shortcut icon" href="images/logo-white.png" type="image/x-icon">
<title>TechTrack</title>
<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<!-- fonts style -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,600,700&amp;display=swap"

      rel="stylesheet">
<!-- Custom styles for this template -->
<link href="../../css/style.css" rel="stylesheet">
<link href="../../css/courses.css" rel="stylesheet">
<!-- responsive style -->
<link href="../../css/responsive.css" rel="stylesheet">
</head>

<body class="sub_page">

<div class="hero_area2">
  <!-- header section strats -->
  <div class="hero_bg_box">
    <div class="img-box"> <img src="../../images/programming-pic.jpg" alt=""></div>
  </div>
  <header class="header_section">
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container"> <a class="navbar-brand" href="index.html"> <span style=""> <img src="../../images/logo-white.png" alt="TechTrack Logo" style="width: 60px; height: 60px; margin-top: 0px;"> <span style="font-family: Dodger;">TechTrack</span></span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class=""></span></button>
          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item "> <a class="nav-link" href="../../index.html"> Home </a></li>
              <li class="nav-item"> <a class="nav-link" href="../../about.html"> About </a></li>
              <li class="nav-item active"> <a class="nav-link" href="../../courses.html"> <strong> Courses </strong> </a></li>
              <li class="nav-item"> <a class="nav-link" href="../../faq.html">  FAQ  </a></li>
              <li class="nav-item"> <a class="nav-link" href="../../contact.html">Contact us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header section -->
</div>

<header class="sectionheader">
  <div class="pagepadding top">
    <div class="smallcontainer">
      <div class="verticalpadding">
        <div class="centertext">
          <h1 class="largeheading">Explore Our Courses</h1>
          <div class="largetext">Discover a wide range of topics and start learning today!</div>
        </div>
      </div>
    </div>
  </div>
</header>
<header id="blog-header-17" class="sectionblog">
  <div class="pagepadding">
    <div class="largecontainer">
      <div class="verticalpadding">
        <div class="blogcomponent">
          <div class="categorymenu">
            <h6 class="categoryheading">Course categories</h6>
<!-- Left Dropdown List Start -->
            <a href="../../courses.html" class="blogmenulink w-inline-block">
              <div class="text-block">Featured</div>
            </a>
            <div data-hover="false" data-delay="20" class="dropdown w-dropdown">
              <div class="blogmenulink w-dropdown-toggle">
                <div class="dropdownicon w-icon-dropdown-toggle"></div>
                <div class="text-block">Python</div>
              </div>
              <nav class="f-dropdown-list w-dropdown-list">
                <div class="f-dropdown-wrap"><a href="../python/python.html" class="link w-dropdown-link">All Courses</a><a href="../python/pythonrightnow.html" class="link w-dropdown-link">Python Right Now</a><a href="../python/advancedpython.html" class="link w-dropdown-link">Advanced Python</a></div>
              </nav>
            </div>
            <div data-hover="false" data-delay="20" class="dropdown w-dropdown">
              <div aria-current="page" class="blogmenulink w-dropdown-toggle w--current">
                <div class="dropdownicon w-icon-dropdown-toggle"></div>
                <div class="text-block">JavaScript</div>
              </div>
              <nav class="f-dropdown-list w-dropdown-list">
                <div  aria-current="page" class="f-dropdown-wrap"><a href="javascript.html" class="link w-dropdown-link">All Courses</a><a href="javascriptbasics.html" class="link w-dropdown-link">JavaScript Basics Course</a><a href="advancedjavascript.html" class="link w-dropdown-link">Advanced Javascript Concepts</a></div>
              </nav>
            </div>
            <div data-hover="false" data-delay="20" class="dropdown w-dropdown">
              <div class="blogmenulink w-dropdown-toggle">
                <div class="dropdownicon w-icon-dropdown-toggle"></div>
                <div class="text-block">HTML / CSS</div>
              </div>
              <nav class="f-dropdown-list w-dropdown-list">
                <div class="f-dropdown-wrap"><a href="../htmlcss/htmlcss.html" class="link w-dropdown-link">All Courses</a><a href="../htmlcss/htmlcsstutorials.html" class="link w-dropdown-link">HTML and CSS Tutorials</a><a href="../htmlcss/advancedhtmlcss.html" class="link w-dropdown-link">Advanced HTML & CSS</a></div>
              </nav>
            </div>
            <div data-hover="false" data-delay="20" class="dropdown w-dropdown">
              <div class="blogmenulink w-dropdown-toggle">
                <div class="dropdownicon w-icon-dropdown-toggle"></div>
                <div class="text-block">Design</div>
              </div>
              <nav class="f-dropdown-list w-dropdown-list">
                <div class="f-dropdown-wrap"><a href="../design/design.html" class="link w-dropdown-link">All Courses</a><a href="../design/designfundamentals.html" class="link w-dropdown-link">UX/UI Design Fundamentals</a><a href="../design/graphicdesign.html" class="link w-dropdown-link">Graphic Design Fundamentals</a></div>
              </nav>
            </div>
          </div>
          <div class="blogposts">
            <div class="rightsidetitle">
              <h1 class="heading-2"><span class="text-span">Watching:</span> Advanced JavaScript Concepts</h1>
              <div class="text-block-6">Episode 1 : Javascript Closure Tutorial | Closures Explained</div>
            </div>
            <div class="featuredlistwrapper">
              <div class="listwrapper">
                <div class="w-layout-grid list">
                  <div id="w-node-_6a695df3-3d94-3f7f-abdc-0f6aeff29dfd-21b43ed4" class="blogitem">
                    <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube">
                      <iframe src="https://www.youtube.com/embed/1S8SBDhA7HA?si=dtFS7V_eUKA03GqV&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameBorder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="you need to learn Python RIGHT NOW!! // EP 1"></iframe>
                    </div>
                    <a href="javascript.html" class="categorylink w-inline-block">
                      <div class="blogcategory">JavaScript</div>
                    </a><a data-w-id="6a695df3-3d94-3f7f-abdc-0f6aeff29e04" class="titlelink w-inline-block">
                        <h3 class="smallheading">JavaScript Basics Course</h3>
                        </a>
                    <div class="mediumtext">Explore advanced topics in JavaScript, including closures, asynchronous programming, and modern ES6+ features, to elevate your coding skills.<br/>
                    </div>
                  </div>
                  <div class="div-block-3">
                    <div id="w-node-_6a695df3-3d94-3f7f-abdc-0f6aeff29e0c-21b43ed4" class="authorimagewraper"><img src="images/DaveGray.jpg" loading="lazy" sizes="(max-width: 1279px) 40px, (max-width: 1439px) 3vw, 40px" srcset="images/DaveGray-500p.jpg 500w, images/DaveGrayjpg 800w" alt="" class="authorimage"/></div>
                    <div class="authortext">
                      <div class="authorheading"><a href="https://www.youtube.com/@DaveGrayTeachesCode" target="_blank"><strong>Dave Gray</strong></a></div>
                      <div class="datewrapper">
                        <div class="smalltext">8 May 2021</div>
                        <div class="textdivider text-size-small">•</div>
                        <div class="smalltext">4 hours 53 min course</div>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-de812b8d-6320-a08e-6434-cce63e0ad17e-21b43ed4" class="div-block-5"><a id="w-node-_250d9005-ff4a-8e49-47d3-a15470ed61b0-21b43ed4" href="https://www.youtube.com/playlist?list=PL0Zuz27SZ-6N3bG4YZhkrCL3ZmDcLTuGd" target="_blank" class="fullplaylistbutton w-inline-block">
                    <div>Full Playlist on YouTube</div>
                  </a></div>
                </div>
              </div>
            </div>
          </div>
 <!-- Left Dropdown List End -->        </div>
      </div>
    </div>
  </div>
</header>

<section class="info_section ">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info_logo"> <a class="navbar-brand" href="index.html"> <span> Guarder </span></a>
          <p> dolor sit amet, consectetur magna aliqua. Ut enim ad minim
            veniam, quisdotempor incididunt r </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_links">
          <h5> Useful Link </h5>
          <ul>
            <li> <a href=""> dolor sit amet, consectetur </a></li>
            <li> <a href=""> magna aliqua. Ut enim ad </a></li>
            <li> <a href=""> minim veniam, </a></li>
            <li> <a href=""> quisdotempor incididunt r </a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_info">
          <h5> Contact Us </h5>
        </div>
        <div class="info_contact"> <a href="" class=""> <i class="fa fa-map-marker"

                    aria-hidden="true"></i> <span> Lorem ipsum dolor sit amet, </span></a> <a href="" class=""> <i class="fa fa-phone" aria-hidden="true"></i> <span> Call : +01 1234567890 </span></a> <a href="" class=""> <i class="fa fa-envelope" aria-hidden="true"></i> <span> demo@gmail.com </span></a></div>
      </div>
      <div class="col-md-3">
        <div class="info_form ">
          <h5> Newsletter </h5>
          <form action="#">
            <input placeholder="Enter your email" type="email">
            <button> Subscribe </button>
          </form>
          <div class="social_box"> <a href=""> <i class="fa fa-facebook"

                      aria-hidden="true"></i></a> <a href=""> <i class="fa fa-twitter"

                      aria-hidden="true"></i></a> <a href=""> <i class="fa fa-youtube"

                      aria-hidden="true"></i></a> <a href=""> <i class="fa fa-instagram"

                      aria-hidden="true"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="../../js/jquery-3.5.1.min.courses.js" type="text/javascript" ></script>
<script src="../../js/courses.js" type="text/javascript"></script>
<script src="../../js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="../../js/bootstrap.js" type="text/javascript"></script>
<script src="../../js/custom.js" type="text/javascript"></script>
<!-- team section -->
  <!-- end team section -->

  <!-- info section -->
  <!-- end info_section -->




  <!-- footer section -->  <!-- footer section --> 
</body>

</html>